index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo.svg">
    <title>Sales Score</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="page-content">
        <!-- ==============SIDEBAR-START================================-->
        <div class="left-sidebar">
          <div class="sidebar__header">
            <div class="logo"><img src="./images/logo-text.svg" width="163px" height="54px" alt=""></div>
            <button>サポートサイト</button>
          </div>
          <ul class="sidebar__list" id="sideMenu">
            <li class="menu-item"><a href="#"><span>検査結果画面の解説</span><img src="/images/icons/arrow.svg" width="9px" height="14px" alt=""/></a></li>
            <li class="menu-item"><a href="#"><span>主な機能</span><img src="/images/icons/arrow.svg" width="9px" height="14px" alt=""/></a></li>
            <li class="menu-item"><a href="#"><span>利用シーン別ガイド</span><img src="/images/icons/arrow.svg" width="9px" height="14px" alt=""/></a></li>
            <li class="menu-item"><a href="#"><span>初めてご利用の方へ</span><img src="/images/icons/arrow.svg" width="9px" height="14px" alt=""/></a></li>
            <li class="menu-item"><a href="#"><span>FAQ</span><img src="/images/icons/arrow.svg" width="9px" height="14px" alt=""/></a></li>
          </ul>
        </div>
        <!-- ==============SIDEBAR-END================================-->
        <!-- ==============NAVBAR-START================================-->
        <div class="main">
          <div class="main__content">
            <div class="nav-logo"><img class="close-toggle" id="closeMenu" src="./images/icons/close-icon.svg" width="20px" height="20px" alt=""><img class="bars-toggle" id="toggleMenu" src="./images/icons/bars-icon.svg" width="20px" height="20px" alt=""><a href="#"><img src="./images/logo-text.svg" width="163px" height="54px" alt=""></a></div>
            <div class="navbar">
              <div class="nav-home"><a class="home" href="#"><img src="./images/icons/home-icon.svg" width="18px" height="16px">
                  <p>トップ</p></a></div>
              <div class="options"><a class="share" href="#">
                  <p>ログイン</p><img src="./images/icons/share-icon.svg" width="14px" height="14px"></a><a class="mail" href="#">
                  <p>お問い合わせ</p><img src="./images/icons/mail-icon.svg" width="20px" height="15px"></a></div>
            </div>
            <!-- ==============NAVBAR-END===========================-->
            <!-- ==============SEARCH-START========================-->
            <div class="search">  
              <p>どんな事でお困りですか？ </p>
              <div class="search-bar"> 
                <input class="input-search" type="text" placeholder="キーワードを入力"><img src="./images/icons/search-icon.svg" alt="">
              </div>
              <div class="btn-search">
                <button>検索</button>
              </div>
              <!-- ==============SEARCH-END================================-->
              <!-- ==============FIRST-SECTION-START=========================-->
            </div>
            <div class="first-section">
              <div class="section__title"><img src="/images/section1/section1-title.svg" width="190px" height="149px"/>
                <div class="section-info">
                  <h1>利用シーン別ガイド</h1>
                  <h3>SALES SCOREを様々なシーンでご活用いただく方法をご紹介します。</h3>
                </div>
              </div>
              <div class="section__list1"><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section1/section1-icon1.svg" width="41px" height="27px"/>
                  <p>受検者の営業活動の特徴を 見える化したい</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section1/section1-icon2.svg" width="21px" height="26px"/>
                  <p>ポテンシャルの高い人材を 採用したい</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section1/section1-icon3.svg" width="36px" height="42px"/>
                  <p>離職率を改善したい</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section1/section1-icon4.svg" width="29" height="29"/>
                  <p>成績優秀層を分析したい</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section1/section1-icon5.svg" width="30px" height="37px"/>
                  <p>自社の特徴を理解したい</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section1/section1-icon6.svg" width="41px" height="32px"/>
                  <p>社員のコミュニケーションを 改善したい</p></a>
              </div>
              <!-- ==============FIRST-SECTION-END=========================-->
              <div class="second-section"> 
                <div class="section__title"><img src="/images/section2/section2-title.svg" width="122px" height="137px"/>
                  <div class="section-info">
                    <h1>検査結果画面の解説</h1>
                    <h3>SALES SCOREのアウトプット項目について紹介します。</h3>
                  </div>
                </div>
                <div class="section__content">
                  <h6 class="section__list2-title">適性検査のアウトプット</h6>
                  <div class="section__list2"><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon1.svg" width="135px" height="61px"/>
                      <p>データサマリー</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon2.svg" width="112px" height="42px"/>
                      <p>データ詳細</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon3.svg" width="107px" height="56px"/>
                      <p>データ比較</p></a>
                  </div>
                </div>
                <div class="section__content">
                  <h6 class="section__list2-title">企業傾向分析</h6>
                  <div class="section__list2"><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon4.svg" width="107px" height="56px"/>
                      <p>全体比較</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon5.svg" width="109px" height="57px"/>
                      <p>営業タイプ傾向</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon6.svg" width="107px" height="56px"/>
                      <p>High-Low分析</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon7.svg" width="105px" height="44px"/>
                      <p>構成比比較</p></a>
                  </div>
                </div>
                <div class="section__content">
                  <h6 class="section__list2-title">検査結果詳細</h6>
                  <div class="section__list2"><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon8.svg" width="134px" height="52px"/>
                      <p>表示される予測値</p></a><a class="sectionList1-item sectionList2-item" href="#"><img src="/images/section2/section2-icon9.svg" width="109px" height="57px"/>
                      <p>表示される営業タイプ</p></a>
                  </div>
                </div>
              </div>
              <div class="third-section">
                <div class="section__title"><img src="./images/section3/section2-title.svg" width="125px" height="117px"/>
                  <div class="section-info">
                    <h1>主な機能</h1>
                    <h3>SALES SCOREの利用方法及び、ツールに表示される項目について紹介します。</h3>
                  </div>
                </div>
                <div class="section__content">
                  <div class="section__item">
                    <h6 class="section__item-title">管理者</h6>
                    <li class="item-list3"><a href="#">・管理者の登録・編集</a></li>
                    <li class="item-list3"><a href="#">・表示される管理者情報</a></li>
                  </div>
                  <div class="section__item">
                    <h6 class="section__item-title">従業員</h6>
                    <li class="item-list3"><a href="#">・従業員の登録・編集</a></li>
                    <li class="item-list3"><a href="#">・表示される従業員情報</a></li>
                  </div>
                  <div class="section__item">
                    <h6 class="section__item-title">応募者</h6>
                    <li class="item-list3"><a href="#">・応募者の登録・編集</a></li>
                    <li class="item-list3"><a href="#">・表示される応募者情報</a></li>
                  </div>
                  <div class="section__item">
                    <h6 class="section__item-title">実績データの登録</h6>
                    <li class="item-list3"><a href="#">・実績の登録・編集</a></li>
                    <li class="item-list3"><a href="#">・分析対象範囲の指定</a></li>
                    <li class="item-list3"><a href="#">・成績区分の指定</a></li>
                  </div>
                  <div class="section__item">
                    <h6 class="section__item-title">適性検査</h6>
                    <li class="item-list3"><a href="#">・適性検査推奨環境</a></li>
                    <li class="item-list3"><a href="#">・受検メールの送信</a></li>
                    <li class="item-list3"><a href="#">・ＵＲＬの発行</a></li>
                    <li class="item-list3"><a href="#">・受検者のステータス</a></li>
                    <li class="item-list3"><a href="#">・検査実施項目</a></li>
                  </div>
                  <div class="section__item">
                    <h6 class="section__item-title">ダッシュボード機能</h6>
                    <li class="item-list3"><a href="#">・実績データ分析機能 </a></li>
                    <li class="item-list3"><a href="#">・運用サポート機能</a></li>
                  </div>
                  <div class="section__item">
                    <h6 class="section__item-title">契約について</h6>
                    <li class="item-list3"><a href="#">・契約情報の確認</a></li>
                    <li class="item-list3"><a href="#">・解約の方法</a></li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">       
      <p>Copyright © 2022 SALES SCORE All Right Reserved. .</p>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>

index.pug
include ./views/mixins
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' type='image/x-icon' href='/images/logo.svg')
    title Sales Score
    link(rel='stylesheet' href='./css/styles.css')
  body
    .container
      .page-content
        // ==============SIDEBAR-START================================
        .left-sidebar
          .sidebar__header#sideHeader
            .logo
              img(src='./images/logo-text.svg' width='163px' height='54px' alt='')
            button サポートサイト
          ul.sidebar__list#sideMenu
            include views/menuItems
        // ==============SIDEBAR-END================================
        // ==============NAVBAR-START================================
        .main
          .main__content
              
            .nav-logo
              img.close-toggle#closeMenu(src="./images/icons/close-icon.svg", width='20px' height='20px' alt="")
              img.bars-toggle#toggleMenu(src="./images/icons/bars-icon.svg", width='20px' height='20px' alt="")
              a(href="#")
                img(src='./images/logo-text.svg' width='163px' height='54px' alt='')
            .navbar
              .nav-home
                
                a.home(href='#')
                  img(src="./images/icons/home-icon.svg" width='18px' height='16px')
                  p トップ
              
              .options
                a.share(href='#')
                  p ログイン
                  img(src="./images/icons/share-icon.svg" width='14px' height='14px')
                a.mail(href='#')
                  p お問い合わせ
                  img(src="./images/icons/mail-icon.svg" width='20px' height='15px')
             
            // ==============NAVBAR-END===========================
            // ==============SEARCH-START========================
    
            .search   
              p どんな事でお困りですか？ 
              .search-bar  
                input.input-search(type="text" placeholder="キーワードを入力")
                img(src="./images/icons/search-icon.svg", alt="")
              .btn-search
                button 検索
              // ==============SEARCH-END================================
              // ==============FIRST-SECTION-START=========================
            .first-section
              .section__title
                +sectionTitle("/images/section1/section1-title.svg","190px","149px","利用シーン別ガイド","SALES SCOREを様々なシーンでご活用いただく方法をご紹介します。") 
              .section__list1
                include views/sectionList1
              // ==============FIRST-SECTION-END=========================
              //- ==============SECOND-SECTION-START================
              .second-section 
                .section__title
                  +sectionTitle("/images/section2/section2-title.svg","122px","137px","検査結果画面の解説","SALES SCOREのアウトプット項目について紹介します。") 
                .section__content
                  h6.section__list2-title 適性検査のアウトプット
                  .section__list2
                    include ./views/sectionList2-1
                .section__content
                  h6.section__list2-title 企業傾向分析
                  .section__list2
                    include ./views/sectionList2-2
                .section__content
                  h6.section__list2-title 検査結果詳細
                  .section__list2
                    include ./views/sectionList2-3
              //- ==============SECOND-SECTION-END================
              //- ==============THIRD-SECTION-START================
              .third-section
                .section__title
                  +sectionTitle("./images/section3/section2-title.svg","125px","117px","主な機能", "SALES SCOREの利用方法及び、ツールに表示される項目について紹介します。")
                .section__content
                  include ./views/sectionList3
              //- ==============THIRD-SECTION-END================
              //- ==============FOOTER-START================
    .footer        
      p Copyright © 2022 SALES SCORE All Right Reserved. .
              //- ==============FOOTER-END================
    script(type='module'src='./scripts/main.js')
